{
    "name": "BATCH EXTRACTOR",
    "description": "Extract data from various websites using this telegram bot",
    "logo": "",
    "keywords": [
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/hackercoder24/sellingrepotest",
    "success_url": "https://telegram.me/scammer_botxz",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Enter your API id You can generate by https://my.telegram.org/auth",
            "value" : "29177634"
        },
        "API_HASH": {
            "description": "Enter your API Hash You can generate by https://my.telegram.org/auth",
            "value" : "5eb1b467a4587b19a717626386469f94"
        },
        "BOT_TOKEN": {
            "description": "Enter your bot token You can generate by @BotFather",
            "value" : "7644668124:AAE3JLKyiKbWolr33InO5-QKk6lphqnu1UI"
        }
    },
    "addons": []
    
    }
